In [34]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [35]:
dataset = pd.read_csv("Streams.csv")

In [36]:
dataset.head()

,Song,Artist,Streams (Billions),Release Date
0,Blinding Lights,The Weeknd,3.449,29-Nov-19
1,Shape of You,Ed Sheeran,3.398,06-Jan-17
2,Dance Monkey,Tones And I,2.770,10-May-19
3,Someone You Loved,Lewis Capaldi,2.680,08-Nov-18
4,Rockstar,Post Malone featuring 21 Savage,2.620,15-Sep-17

In [37]:
dataset.tail()

,Song,Artist,Streams (Billions),Release Date
95,7 Years,Lukas Graham,1.529,16-Jun-15
96,Yellow,Coldplay,1.527,26-Jun-00
97,Sugar,Maroon 5,1.524,29-Aug-14
98,Despacito,Luis Fonsi featuring Daddy Yankee,1.522,12-Jan-17
99,Don't Stop Me Now,Queen,1.521,26-Jan-79

In [38]:
print(dataset.dtypes)

Song                   object
Artist                 object
Streams (Billions)    float64
Release Date           object
dtype: object

In [39]:
dt_streams = dataset.iloc[:, 2:]
dt_streams

    Streams (Billions) Release Date
0                3.449    29-Nov-19
1                3.398    06-Jan-17
2                2.770    10-May-19
3                2.680    08-Nov-18
4                2.620    15-Sep-17
..                 ...          ...
95               1.529    16-Jun-15
96               1.527    26-Jun-00
97               1.524    29-Aug-14
98               1.522    12-Jan-17
99               1.521    26-Jan-79

[100 rows x 2 columns]

In [40]:
# menampilkan statistik dasar setiap kolom data yang bertipe numerik 
dt_streams.describe()

       Streams (Billions)
count          100.000000
mean             1.896000
std              0.371272
min              1.521000
25%              1.647000
50%              1.770500
75%              2.046000
max              3.449000

In [41]:
""" 
  menampilkan statistik kolom
  - bertipe non-numerik, mencakup beberapa banyak nilai unik
  - dalam kolom (unique), nilai modus(top), serta frekuensi modus(freq)
"""
dt_streams.describe(include="all")

        Streams (Billions) Release Date
count           100.000000          100
unique                 NaN           97
top                    NaN    10-May-19
freq                   NaN            2
mean              1.896000          NaN
std               0.371272          NaN
min               1.521000          NaN
25%               1.647000          NaN
50%               1.770500          NaN
75%               2.046000          NaN
max               3.449000          NaN

In [42]:
dt_streams.mean()

C:\Users\LEGION\AppData\Local\Temp\ipykernel_19948\2039386427.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  dt_streams.mean()

Streams (Billions)    1.896
dtype: float64

In [6]:
list = [1,2,3,4,5]
print(list[2:5])
print(list[:4])
print(list[2:])
print(list[:])
print(list[:2:])

[3, 4, 5]
[1, 2, 3, 4]
[3, 4, 5]
[1, 2, 3, 4, 5]
[5, 4]